{"flutter":{"platforms":{"android":{"default":{"projectId":"health-and-doctor-appoin-84956","appId":"1:814097880357:android:ccdbb100f005b8bb61f6cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-and-doctor-appoin-84956","configurations":{"android":"1:814097880357:android:ccdbb100f005b8bb61f6cc","ios":"1:814097880357:ios:7b068e1a63862cb361f6cc"}}}}}}